<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3c288a78c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css">
    <title>Payment</title>

    <style>
        html,
        body {
            height: 100%;
            overflow-x: hidden;
        }

        .navbar {
            box-shadow: 0px 2px 8px #888888;
        }

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

        .stretched-link::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            pointer-events: auto;
            content: "";
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="home.html"> <img src="assets\images\logo_black.png" width="40" height="40" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="consultation.html">Consultation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active px-2">
                        <a class="nav-link" href="cart.html"><i class="fa-solid fa-cart-shopping fa-lg"></i></a>
                    </li>
                    <li class="nav-item px-2">
                        <div class="dropdown nav-link">
                            <button type="button" style="border: 0px"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-solid fa-user fa-lg" style="color: black"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="login.html">Login</a>
                                <a class="dropdown-item" href="login.html">Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="#" style="margin-bottom: 5%; ">
        <div class="container" style="padding-top: 3%; padding-bottom: 3%; max-width:1450px">
            <h2>Payment Method</h2>
            <br>
            <div class="row">
                <div class="col-3 col-md-3 col-sm-3">
                    <div class="d-inline-block"
                        style="height: 15vh; width: inherit; border: 2px; border-color: blue; border-style: solid; border-radius: 10px">
                        <div class="d-flex justify-content-center align-items-center" style="height: 100%">
                            <h2 class="d-block" style="color: blue">Transfer Bank</h2>
                        </div>
                    </div>
                    <a href="#" target="_blank" class="stretched-link"></a>
                </div>
                <div class="col-3 col-md-3 col-sm-3">
                    <div class="d-inline-block"
                        style="height: 15vh; width: inherit; border: 2px; border-color: blue; border-style: solid; border-radius: 10px">
                        <div class="d-flex justify-content-center align-items-center" style="height: 100%">
                            <h2 class="d-block" style="color: blue">QRIS</h2>
                        </div>
                    </div>
                    <a href="qris.html" target="_blank" class="stretched-link"></a>
                </div>
            </div>
        </div>
    </section>



    <footer style="padding-top: 5%; background-color: #F8F9FA">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-about wow fadeInUp">
                        <img class="logo-footer" src="assets\images\logo_black.png" style="max-width: 100px">
                        <p style="margin-top: 10px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        </p>
                        <p><i class="fas fa-envelope"></i> agensi@mail.com</p>
                        <p><i class="fas fa-phone"></i> + 12 3456 7890</p>
                    </div>
                    <div class="col-md-2">
                        <h3>Service</h3>
                        <p>Food</p>
                        <p>Accessories</p>
                        <p>Consultation</p>
                    </div>
                    <div class="col-md-2">
                        <h3>Support</h3>
                        <p>Food</p>
                        <p>Accessories</p>
                        <p>Consultation</p>
                    </div>
                    <div class="col-md-2 ">
                        <h3>Company</h3>
                        <p>About</p>
                        <p>Blog</p>
                        <p>Partners</p>
                    </div>
                    <div class="col-md-2 ">
                        <h3>Legal</h3>
                        <p>Privacy</p>
                        <p>Terms</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>

</body>

</html>